### ISSUE TITLE
"Assigning nullable value to non-nullable variable" when declaring a variable that will be given a value later

### ISSUE THREAD

**Issue by GP4cK** [JaroslawPokropinski/eslint-plugin-strict-null-checks#8]
Not sure if it's an issue with this repo or with TS but here we go:

In my tests, I often have to declare a variable at the top, which I will use in the `beforeAll` and the `afterAll`.  
Example:

```ts
describe('My test suite', () => {
  let app: Server;
  beforeAll(async () => {
    app = await Server.init();
  });
  afterAll(async () => {
    await app.close();
  });
});
```

The problem is that I get a warning on the line `let app: Server;` "Assigning nullable value to non-nullable variable". 
Do you have a way around it?  
I've also asked a question on SO: https://stackoverflow.com/questions/71490614/how-to-late-init-non-nullable-variables

**Comment by JaroslawPokropinski** [comment]
For full null safety you should not do such late initialization. You should stick with
```
describe('My test suite', () => {
  let app: Server | undefined;
  beforeAll(async () => {
    app = await Server.init();
  });
  afterAll(async () => {
    if (!app) return;
    await app.close();
  });
});
```
But I also agree that such full null safety is not something to be desired in tests. I'll take a look at that `let app!: Server` notation mentioned on stack overflow and see if it would be a good idea to ignore null safety where it is used.

**Comment by surjikal** [comment]
Adding to this:

```typescript
 // A nullish value shouldn't be assigned to a non-nullish type.
declare const foo: (bar: unknown) => void;
```

Which I guess in a `.d.ts` I'd expect it not to give me this warning.

**Comment by thomasmarren** [comment]
My work around for this is to ignore the rule in my specs.

`.eslintrc.js`

```js
{
  ...,
  overrides: [
    {
      files: ['**spec.ts'],
      parser: '@typescript-eslint/parser',
      parserOptions: {
        project: 'tsconfig.json',
        sourceType: 'module',
      },
      rules: {
        'strict-null-checks/all': 'off',
      },
    },
  ],
}
  ```
